<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Melissa Armand Portfolio</title>
  <link rel="stylesheet" href="assets/css/reset.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <header>
        <h1 class= "page-title"> Melissa Armand </h1>
        <nav>
            <a href= "#about">About Me</a>
            <a href= "#work">My Work</a>
            <a href= "#contact">Contact Me</a>
        </nav>
    </header>

    <div class= "hero"> 
        
    </div>

    <main class= "main-info">
        <section class= "page-section" id="about">
            <h2>About Me</h2>
            <div>
                <p>
                    Hello! I am Melissa and I excited you decided to learn more about me. Please look around and reach out if you have any questions.
                </p>
            </div>
        </section>

        <section class= "page-section" id= "work">
            <h2>My Work</h2>
            <div class= "flex-container">

                <a href="https://melissarmand.github.io/week-1-hw/" class="example">
                    <div>
                        <h3>Horiseon</h3>
                        <span>Refactoring</span>
                    </div>
                </a>
            </div>
        </section>
    </main>

    <aside>
        <section class="aside-section" id="contact" >
            <h2>Contact Me</h2>
            <div>
                <address id= "contact-info">
                    <a href="tel:+17726074665"> 772-607-4665</a>
                    <br> <a href="mailto:melissarmand@gmail.com">melissarmand@gmail.com</a>
                    <br> <a href="#">GitHub</a> 
                    <br> <a href="#">Linked In</a>
                </address>
            </div>
        </section>
    </aside>
</body>

</html>


